name=FireTimer
version=1.0.5
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Simple and non-blocking library to time the execution of processes
paragraph=Simple and non-blocking library to time the execution of processes
category=Timing
url=https://github.com/PowerBroker2/FireTimer
architectures=*
